LOG_FILE_PATH="log.log"
HISTORY_FILE_PATH=""
MAX_USERS=32
MAX_MESSAGE_BEFORE_MUTE=32
MAX_MESSAGE_BEFORE_BAN=64

##########################################
## Database info                        ##
## - DB_NAME   => name of the database  ##
## - DB_USER   => name of the           ##
## - DB_PASSWD => user's password       ##
## - DB_HOST   => IP:port               ##
##########################################
# DB_NAME="chat"
# DB_USER="chat"
# DB_PASSWD="Abcd1234"
# DB_HOST="localhost:3306"